{
  "name": "gatsby-theme-serafina-workspace",
  "private": true,
  "version": "0.0.1",
  "license": "0BSD",
  "scripts": {
    "build": "yarn workspace example build",
    "develop": "yarn workspace example develop",
    "start-staging": "yarn workspace staging develop"
  },
  "workspaces": [
    "gatsby-theme-serafina",
    "example",
    "staging"
  ],
  "dependencies": {}
}
